@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'system-ui', sans-serif;
  color: #333;
  background: #f4f4f4;

    overflow-x: hidden;
 
  
}

/* Header Styling */
header {
  position: relative;
  display: flex;
  
  align-items: center;

  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.669),
    rgba(0, 0, 0, 0.689)
  );
  

  color: white;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

header .logo h1 {
  font-size: 2rem;
  font-weight: 700;
}

.images-container {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.cover-image-pc,
.cover-image-mobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-image-mobile {
  display: none;
}


/* ----------------------- Header content ------------------------- */
header .content {
  position: relative;
  height: fit-content;
  max-width: 500px;
  padding: 50px;
  margin-left: 100px;
  border-left: 10px solid #ff5722;
  border-radius: 8px;
 
}
header .content h1 {
  font-size: 3rem;
  margin-bottom:60px ;
}
header .content h2 {
  
  font-size: 2.1rem;
  margin-bottom: 40px;
}

header .content span {
 
  color:  #ff5722;
}
header .content p {
  font-size: 1.3rem;
  line-height: 2.5rem;
  margin-bottom: 30px;
}

header .content .cta-button {
  position: relative;
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: #ff5722;
  color: #fff;
  border: none;

  padding: 15px 20px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

header .content .cta-button:hover {
  background-color: #e64a19;
  transform: translateY(-3px); 
  
}

header .content .cta-button::after {
  content: "";
  position: absolute;
  top: 100%; /* Place the arrow just below the button */
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #ff5722;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

header .content .cta-button:hover::after {
  top: 100%; /* Moves the arrow further down */
  opacity: 1;
  border-top-color: #e64a19;
}

/* ------------------ message part -------------------------- */

/* ----------------animation of vibration -------- */
@keyframes sway {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg); /* Slight left tilt */
  }
  50% {
    transform: rotate(4deg);  /* Slight right tilt */
  }
  75% {
    transform: rotate(-4deg); /* Slight left tilt */
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0); /* No vertical movement */
  }
  50% {
    transform: translateY(-20px); /* Slight upward bounce */
  }
}

.message {
  position: absolute;
  right: 0;
  bottom: 0;
}

.message .open-message {
  position: absolute;
  right: 50px;
  bottom: 50px;  
  
  animation: sway 2s ease-in-out infinite;
}

.message .open-message:hover {
  animation: none;
}
.message .open-message.remove {
  display: none;
}
.message .open-message.add {
  display: block;
}
.message .close-message
.message .close-message {
  position: absolute;
}

.message .text {
  position: relative;
  right: 50px;
  bottom: 50px;
  visibility: hidden;/* Initially hidden */
  width: 300px;
  max-height: 0; /* Start with no visible height */
  background-color: #222; /* Darker gray background */
  padding: 50px 20px; /* Add padding for content */
  border-radius: 8px; /* Rounded corners */
  border: 1px solid #333; /* Darker border for more contrast */
  border-left: 6px solid #ff5722;
  color: #fff; /* White text for contrast */
  
  overflow: hidden; /* Hide overflow */
  transition:  max-height 0.3s ease;
}

.message .text.add {
  visibility: visible; /* Fade in */
  max-height: 600px; /* Set max-height for smooth expansion */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Darker shadow on reveal */
  background-color: #111; /* Darkest background for more contrast */
}

.text.remove {
  visibility: hidden;
}





.message .text p {
  font-size: 1.3rem;
  line-height: 2rem;
}
.message .open-message img{
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  width: 60px;
  height: 60px;
}
.message .open-message:hover img {
  width: 70px;
  height: 70px;
}
.message .close-message {
  position: absolute;
  cursor: pointer;

  right: 5px;
  top: 5px;
}
.message .close-message img {
  width: 40px;
  height: 40px;
}

.roadmap .scroll {
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 0;
}

.roadmap {
  counter-reset: step;
  position: relative;
  box-sizing: border-box;
  width: 100vw;
  padding: 50px;
background-color: #111;

  color: #f3f3f3;
  display: grid;
  grid-template-rows: repeat(5,1fr);
 grid-template-columns:repeat(6,1fr) ;
 justify-content: space-between;
 column-gap: 10px;

}
.roadmap::after{
  position: absolute;
  top: 0;
  left: 50%;
  content:"Web Development Roadmap";
  margin-top: 5px;
  width: fit-content;
  text-align: center;
 padding: 10px;
font-size: 2rem;
  display: block;
  transform: translateX(-50%);
  border-bottom:3px solid #ff5722;
  border-radius:0 0 8px 8px ;
}
#intro {
  grid-area: 3 / 1 / 4  / 2;
}

#html {
grid-area: 3 /2  /  4 / 3;

}
#css {
  grid-area:  2 / 3 /  3 / 4;
}
#git{
  grid-area:  2 / 4 /  3 / 5;
}
#github {
  grid-area:   4 / 3 /  5 / 4;
}
#javascript{

  grid-area:  4 / 4 /  5 / 5;
}
#react {
  grid-area:  3 / 5 /  4 / 6;
}
#tailwindcss {
  grid-area:   3 / 6 /  4 / 7;
}

.roadmap-item {
display: flex;
  position: relative;
justify-content: center;
align-items: center;

  
}


.roadmap .content {
  cursor: pointer;
  position: relative;
  counter-increment: step;
  display: flex;
  z-index: 20;
  align-items: center;
  justify-content: center;
flex-direction: column;
  padding: 10px;

  height: 100px;
  width: 100px;
 
  border-top: 2px solid #ff5622c7;
  border-right: 2px solid #ff5622c7; 
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2), -10px -10px 15px rgba(255, 255, 255, 0.5); /* Enhanced shadow */
  transition: all 0.3s ease-in-out;
  
}
.roadmap .content:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -6px -6px 11px rgba(255, 255, 255, 0.5) inset;

  transform: scale(1.1); /* Adds a zoom effect */
  border-color: #ff5622; /* Highlights the border color */
}

.roadmap .content::after {
  display: block ;
  position: absolute;
content: counter(step);
left: 0;
top: 40%;
font-size: 1rem;
font-weight: 600;

padding: 5px;
border-radius: 50% 0 ;
background-color:#ff5622c7 ;
transform: translateY(-50%);
z-index: 20;
}
.roadmap .content img{
width: 30px;
height:30px;

}
.roadmap-item .content h3 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #fff;
  
}

.roadmap-item .content p {
  font-size: 1rem;
  color: #ccc;
  display: none;
}










@media only screen and (max-width: 900px) {
  .cover-image-pc {
    display: none;
  }
  .cover-image-mobile {
    display: block;
  }
  header .content {
    margin-left: 20px;
    padding: 30px;
  }
  header .content h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  header .content h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }
  header .content p {
    font-size: 1.2rem;
   
  }
  .roadmap {
    grid-template-rows: repeat(6,1fr);
    grid-template-columns:repeat(3,1fr) ;
   
 
    padding-top: 200px;
    justify-content: center;
    row-gap: 30px;
  }
 
  #intro {
    grid-area: 1 / 2 /  2 / 3;
  }
  
  #html {
    grid-area: 2 / 2 /  3 / 3;
  
  }
  #css {
    grid-area: 3 / 1 /  4 / 2;
  }
  #git{
    grid-area: 3 / 3 /  4 / 4;
  }
  #github {
    grid-area: 4 / 1 /  5 / 2;
  }
  #javascript{
  
    grid-area: 4 / 3 /  5 / 4;
  }
  #react {
    grid-area: 5 / 2 /  6 / 3;
  }
  #tailwindcss {
    grid-area: 6 / 2 /  7 / 3;
  }
  .roadmap .content {
    width: 85px;
    width: 85px;
    margin-top: 20px;
  }
}